ADDR=:8080
GIN_MODE=debug
GOLANG_ENV=develop

RABBITMQ_URI=amqp://admin:admin@localhost:5672/code-styles-golang

MONGO_URI=mongodb://admin:admin@localhost:27017/code-styles-golang?authSource=admin
MONGO_DATABASE=code-styles-golang
MONGO_COLLECTION=balances

DATADOG_ENABLED=false
